{\rtf1\sstecf23001\ansi\deflang1046\ftnbj\uc1\deff0 
{\fonttbl{\f0 \froman Times New Roman;}{\f1 \fswiss Century Gothic;}{\f2 \fmodern Courier New;}{\f3 \fswiss Arial;}{\f4 \froman Segoe UI semibold;}{\f5 \froman \fcharset0 Segoe UI semibold;}{\f6 \froman Segoe UI;}{\f7 \froman \fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red0\green77\blue114 ;\red254\green254\blue254 ;}
{\stylesheet{\f0\fs20 Normal;}{\cs1 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\htmautsp1\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn12240\pghsxn15840\guttersxn0\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs20\li315\sb75\sa75\ltrpar\ql\plain\f0\fs20\plain\f4\fs32\hich\f4\dbch\f4\loch\f4\cf3\fs32 Teste de igualdade de vari\plain\f5\fs32\hich\f5\dbch\f5\loch\f5\cf3\fs32 \'e2\plain\f4\fs32\hich\f4\dbch\f4\loch\f4\cf3\fs32 ncias: Consumidor; Industria\par 
\li390\sb300\sa255\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 M\plain\f5\fs26\hich\f5\dbch\f5\loch\f5\cf3\fs26 \'e9\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 todo\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx2430 
\clvertalt\clcbpat4\cellx5985 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Hip\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'f3\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 tese nula\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Todas as vari\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e2\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 ncias s\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e3\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 o iguais\cell 
\li0\sb90\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx2430 
\clvertalt\clcbpat4\cellx5985 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Hip\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'f3\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 tese alternativa\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 No m\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'ed\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 nimo uma vari\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e2\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 ncia \plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e9\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20  diferente\cell 
\li0\sb90\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 N\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'ed\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 vel de signific\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e2\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 ncia\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20\u945 \'3f\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20  = 0,05\cell 
\li0\sb90\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\ssparaaux0\s0\li390\sb300\sa255\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Intervalos de 95% de Confian\plain\f5\fs26\hich\f5\dbch\f5\loch\f5\cf3\fs26 \'e7\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 a Bonferroni para os Desvios Padr\plain\f5\fs26\hich\f5\dbch\f5\loch\f5\cf3\fs26 \'e3\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 o\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx1665 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx2190 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx3285 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx5385 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Amostra\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 N\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 DesvPad\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qc\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 IC\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx1665 
\clvertalt\clcbpat4\cellx2190 
\clvertalt\clcbpat4\cellx3285 
\clvertalt\clcbpat4\cellx5385 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Consumidor\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 40\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,706093\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qc\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 (0,562835; 0,938397)\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Industria\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 40\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,711530\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qc\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 (0,581709; 0,921988)\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\ssparaaux0\s0\li570\sb480\sa255\ltrpar\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\i N\plain\f7\fs16\hich\f7\dbch\f7\loch\f7\cf1\fs16\i \'ed\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\i vel de confian\plain\f7\fs16\hich\f7\dbch\f7\loch\f7\cf1\fs16\i \'e7\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\i a individual = 97,5%\par 
\li390\sb300\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Testes\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx2655 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx3825 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx4800 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 M\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e9\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 todo\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Estat\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'ed\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 stica\line de teste\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Valor-p\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx2655 
\clvertalt\clcbpat4\cellx3825 
\clvertalt\clcbpat4\cellx4800 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Compara\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e7\'f5\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 es m\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'fa\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 ltiplas\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,00\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,958\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Levene\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,00\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,971\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\ssparaaux0\s0\li315\sb75\sa75\ltrpar\ql\plain\f0\fs20\plain\f4\fs32\hich\f4\dbch\f4\loch\f4\cf3\fs32 ANOVA com um fator: Consumidor; Industria\par 
\li390\sb300\sa255\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 M\plain\f5\fs26\hich\f5\dbch\f5\loch\f5\cf3\fs26 \'e9\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 todo\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx2430 
\clvertalt\clcbpat4\cellx5610 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Hip\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'f3\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 tese nula\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Todas as m\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e9\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 dias s\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e3\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 o iguais\cell 
\li0\sb90\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx2430 
\clvertalt\clcbpat4\cellx5610 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Hip\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'f3\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 tese alternativa\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Nem todas as m\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e9\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 dias s\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e3\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 o iguais\cell 
\li0\sb90\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 N\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'ed\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 vel de signific\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e2\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 ncia\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20\u945 \'3f\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20  = 0,05\cell 
\li0\sb90\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\ssparaaux0\s0\li570\sb480\sa255\ltrpar\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\i Assumiu-se igualdade de vari\plain\f7\fs16\hich\f7\dbch\f7\loch\f7\cf1\fs16\i \'e2\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\i ncias para a an\plain\f7\fs16\hich\f7\dbch\f7\loch\f7\cf1\fs16\i \'e1\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\i lise\par 
\li390\sb300\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Informa\plain\f5\fs26\hich\f5\dbch\f5\loch\f5\cf3\fs26 \'e7\'f5\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 es dos Fatores\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx1155 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx1995 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx4230 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Fator\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 N\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'ed\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 veis\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Valores\cell 
\li0\sb90\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx1155 
\clvertalt\clcbpat4\cellx1995 
\clvertalt\clcbpat4\cellx4230 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Fator\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 2\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Consumidor; Industria\cell 
\li0\sb90\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\ssparaaux0\s0\li390\sb300\sa255\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 An\plain\f5\fs26\hich\f5\dbch\f5\loch\f5\cf3\fs26 \'e1\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 lise de Vari\plain\f5\fs26\hich\f5\dbch\f5\loch\f5\cf3\fs26 \'e2\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 ncia\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx1185 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx1725 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx2715 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx3750 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx4680 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx5640 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Fonte\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 GL\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 SQ (Aj.)\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 QM (Aj.)\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Valor F\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Valor-P\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx1185 
\clvertalt\clcbpat4\cellx1725 
\clvertalt\clcbpat4\cellx2715 
\clvertalt\clcbpat4\cellx3750 
\clvertalt\clcbpat4\cellx4680 
\clvertalt\clcbpat4\cellx5640 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Fator\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 1\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,4147\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,4147\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,83\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,366\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx1185 
\clvertalt\clcbpat4\cellx1725 
\clvertalt\clcbpat4\cellx2715 
\clvertalt\clcbpat4\cellx3750 
\clvertalt\clcbpat4\clpadt105\clpadft3\clpadr105\clpadfr3\cellx4680 
\clvertalt\clcbpat4\clpadt105\clpadft3\clpadr105\clpadfr3\cellx5640 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Erro\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 78\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 39,1889\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,5024\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 \~ \cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 \~ \cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx1185 
\clvertalt\clcbpat4\cellx1725 
\clvertalt\clcbpat4\cellx2715 
\clvertalt\clcbpat4\clpadt105\clpadft3\clpadr105\clpadfr3\cellx3750 
\clvertalt\clcbpat4\clpadt105\clpadft3\clpadr105\clpadfr3\cellx4680 
\clvertalt\clcbpat4\clpadt105\clpadft3\clpadr105\clpadfr3\cellx5640 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Total\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 79\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 39,6036\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 \~ \cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 \~ \cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 \~ \cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\ssparaaux0\s0\li390\sb300\sa255\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Sum\plain\f5\fs26\hich\f5\dbch\f5\loch\f5\cf3\fs26 \'e1\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 rio do Modelo\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx1380 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx2220 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx3060 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx4140 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 S\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 R2\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 R2(aj)\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 R2(pred)\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx1380 
\clvertalt\clcbpat4\cellx2220 
\clvertalt\clcbpat4\cellx3060 
\clvertalt\clcbpat4\cellx4140 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,708817\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 1,05%\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,00%\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,00%\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\ssparaaux0\s0\li390\sb300\sa255\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 M\plain\f5\fs26\hich\f5\dbch\f5\loch\f5\cf3\fs26 \'e9\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 dias\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx1665 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx2190 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx3060 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx4125 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat4\cellx5595 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Fator\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 N\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 M\plain\f7\fs20\hich\f7\dbch\f7\loch\f7\cf1\fs20 \'e9\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 dia\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 DesvPad\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qc\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 IC de 95%\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft390 
\clvertalt\clcbpat4\cellx1665 
\clvertalt\clcbpat4\cellx2190 
\clvertalt\clcbpat4\cellx3060 
\clvertalt\clcbpat4\cellx4125 
\clvertalt\clcbpat4\cellx5595 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Consumidor\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 40\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 3,383\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,706\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qc\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 (3,160; 3,607)\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\ql\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 Industria\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 40\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 3,528\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qr\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 0,712\cell 
\pard\intbl\ssparaaux0\s0\li105\ltrpar\qc\cbpat4\plain\f0\fs20\plain\f6\fs20\hich\f6\dbch\f6\loch\f6\cf1\fs20 (3,304; 3,751)\cell 
\li0\sb90\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\intbl\row 
\pard\ssparaaux0\s0\li570\sb480\sa255\ltrpar\ql\plain\f0\fs20\plain\f6\fs16\hich\f6\dbch\f6\loch\f6\cf1\fs16\i DesvPad Combinado = 0,708817\par 
}
